{
  "timestamp": "2024-11-18T17:38:42.846797",
  "error_type": "FragmentHandledException",
  "error_message": "'C1:C1'",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 248, in wrapped_fragment\n    result = non_optional_func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 99, in dialog_content\n    _ = non_optional_func(*args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 179, in cal\n    run()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 924, in regression_analysis_run\n    regression_analysis_cal(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 906, in regression_analysis_cal\n    run_anova(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 684, in run_anova\n    ss_values, df_values, final_model = calculate_sequential_ss(safe_df, st.session_state.target,\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 611, in calculate_sequential_ss\n    safe_terms = [name_mapping[term] for term in terms]\n                  ~~~~~~~~~~~~^^^^^^\nKeyError: 'C1:C1'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 75, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 37, in display_regression_analysis\n    menu(anlysis=cal_func, plot=plot_func, run=run_func)\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 81, in menu\n    cal(anlysis, plot, run)\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 112, in wrap\n    fragmented_dialog_content()\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 280, in wrap\n    return wrapped_fragment()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 265, in wrapped_fragment\n    raise FragmentHandledException(e)\nstreamlit.errors.FragmentHandledException: 'C1:C1'\n",
  "context": {
    "user_id": "2024087",
    "user_name": "조유민",
    "current_tab": "기술통계",
    "session_state": {
      "tabs_": "기술통계",
      "measurement": "None",
      "new_col_name_6": "C5",
      "new_col_name_5": "C4",
      "degree": "None",
      "id": "2024087",
      "col_name": "['T1', 'T2', 'C1', 'C2', 'C3', 'C4', 'C5', 'col28', 'col29', 'col30', 'col31', 'col32', 'col33', 'col34', 'col35']",
      "number_of_columns": "15",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "test_type": "None",
      "new_col_name_2": "C1",
      "lambd": "X",
      "target": "C5",
      "num_factors": "2",
      "name": "조유민",
      "equal_var": "False",
      "diag_df": "    관측      C5         적합치        잔차    표준화 잔차  레버리지 (hi)      Cook's D\n0    1  104.37  100.492908  3.877092  1.024591   0.052270  1.018194e-02\n1    2   95.41   99.990666 -4.580666 -1.210524   0.067190  1.885888e-02\n2    3  100.21  101.933717 -1.723717 -0.455523   0.052094  2.005059e-03\n3    4   95.58  100.309693 -4.729693 -1.249907   0.057285  1.678347e-02\n4    5  102.60  100.522829  2.077171  0.548930   0.053821  3.019189e-03\n5    6   98.75  101.718209 -2.968209 -0.784403   0.052293  5.970665e-03\n6    7  100.79  101.298865 -0.508865 -0.134477   0.058003  1.970126e-04\n7    8   96.20   99.235568 -3.035568 -0.802203   0.150709  2.241008e-02\n8    9   95.74   99.148782 -3.408782 -0.900832   0.211902  4.614363e-02\n9   10   99.86   99.454767  0.405233  0.107090   0.094226  2.195211e-04\n10  11   98.27   99.228956 -0.958956 -0.253421   0.213187  3.685981e-03\n11  12  105.29  102.039707  3.250293  0.858949   0.060670  8.455145e-03\n12  13  103.18  100.105502  3.074498  0.812491   0.151580  2.316893e-02\n13  14  102.98  100.606975  2.373025  0.627114   0.112117  9.321889e-03\n14  15  104.84   99.870782  4.969218  1.313205   0.149903  5.961959e-02\n15  16   95.00   96.653565 -1.653565 -0.436984   0.327361  2.302733e-02\n16  17  100.63   98.328812  2.301188  0.608130   0.177642  1.619071e-02\n17  18  101.01   99.709961  1.300039  0.343559   0.098536  2.385344e-03\n18  19  105.54  101.074103  4.465897  1.180194   0.054354  1.410999e-02\n19  20   97.51   99.523029 -2.013029 -0.531979   0.122044  7.468105e-03\n20  21   96.89  100.028016 -3.138016 -0.829277   0.168576  2.795102e-02\n21  22   95.20  101.392133 -6.192133 -1.636383   0.062639  3.181605e-02\n22  23   94.20   99.414385 -5.214385 -1.377995   0.101405  3.974435e-02\n23  24  105.15  101.243155  3.906845  1.032454   0.058054  1.162443e-02\n24  25  102.04  100.416277  1.623723  0.429098   0.084528  3.095072e-03\n25  26  103.42  101.242037  2.177963  0.575566   0.044477  2.689597e-03\n26  27   97.38  100.556112 -3.176112 -0.839345   0.072201  9.848327e-03\n27  28  101.04   98.896076  2.143924  0.566571   0.208655  1.782605e-02\n28  29   94.77  102.103323 -7.333323 -1.937963   0.058692  4.146223e-02\n29  30   99.83  100.549506 -0.719506 -0.190142   0.108759  8.250487e-04\n30  31  105.73  100.612918  5.117082  1.352281   0.052139  1.768696e-02\n31  32  104.52  101.364067  3.155933  0.834012   0.056682  7.384578e-03\n32  33   98.06  100.067451 -2.007451 -0.530505   0.066887  3.603322e-03\n33  34  105.54  101.790449  3.749551  0.990886   0.049591  8.984125e-03\n34  35   96.78   98.367940 -1.587940 -0.419642   0.176148  7.617008e-03\n35  36  105.39  100.709595  4.680405  1.236881   0.046114  1.292248e-02\n36  37  105.30  102.042659  3.257341  0.860811   0.056485  7.836169e-03\n37  38  103.59   99.178787  4.411213  1.165743   0.119265  3.482394e-02\n38  39  101.57   99.390674  2.179326  0.575926   0.183076  1.516527e-02\n39  40  104.49   98.982862  5.507138  1.455360   0.135559  6.403920e-02\n40  41   97.52  101.686184 -4.166184 -1.100989   0.050027  1.119956e-02\n41  42  104.19  101.085356  3.104644  0.820458   0.049174  6.102322e-03\n42  43  101.41  101.422534 -0.012534 -0.003312   0.050924  1.033808e-07\n43  44   94.16   98.652856 -4.492856 -1.187318   0.359638  2.060613e-01\n44  45   98.17  101.114935 -2.944935 -0.778252   0.043873  4.844600e-03\n45  46   95.78  101.936772 -6.156772 -1.627038   0.055602  2.750578e-02\n46  47  105.78  101.082268  4.697732  1.241460   0.058162  1.684221e-02\n47  48   99.74  100.506966 -0.766966 -0.202684   0.080034  6.474726e-04\n48  49   99.97  100.266349 -0.296349 -0.078316   0.057192  6.577065e-05\n49  50  101.67  100.273627  1.396373  0.369017   0.135138  4.100402e-03\n50  51   98.42  102.004942 -3.584942 -0.947386   0.059465  1.005576e-02\n51  52   95.64  101.149708 -5.509708 -1.456039   0.064744  2.615375e-02\n52  53  103.87   99.764711  4.105289  1.084897   0.179229  5.219039e-02\n53  54   96.28   99.248924 -2.968924 -0.784592   0.102648  1.307860e-02\n54  55  100.14  100.562742 -0.422742 -0.111717   0.090584  2.278335e-04\n55  56   96.69  100.307934 -3.617934 -0.956104   0.065726  1.147221e-02\n56  57   95.17  100.698818 -5.528818 -1.461090   0.083038  3.513808e-02\n57  58  104.35  101.333336  3.016664  0.797208   0.053427  6.316016e-03\n58  59  105.68  100.943571  4.736429  1.251687   0.077403  2.374512e-02\n59  60  105.53  101.171651  4.358349  1.151772   0.056853  1.413104e-02",
      "X_for_opt": "Empty DataFrame\nColumns: []\nIndex: []",
      "color_8": "None",
      "color_9": "None",
      "sample1": "None",
      "equation": "C5 = -1534.2998 + 15.447 C1 + 17.103 C2 - 0.066 C1:C1 - 0.021 C1:C2 - 0.075 C2:C2",
      "k": "0.0",
      "color_4": "None",
      "process_data_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_0": "T1",
      "uniq_col": "None",
      "new_col_name_11": "col32",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_12": "col33",
      "color_5": "None",
      "new_col_name_7": "col28",
      "DB": "",
      "new_col_name_14": "col35",
      "new_col_name_8": "col29",
      "number_of_rows": "10000",
      "color_3": "None",
      "color_6": "None",
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "interactions": "['C1:C1', 'C1:C2', 'C2:C2']",
      "color_7": "None",
      "alternative": "",
      "significance_level": "0.05",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "pop_std": "None",
      "coding_type": "dummy(1, 0)",
      "whole_plot_factors": "1",
      "residuals": "정규 잔차",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "current_values": "None",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "operator": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "blocks": "1",
      "color_2": "None",
      "sample2": "None",
      "null_diff": "0.0",
      "sigma_level": "0.0",
      "var_selection": "None",
      "correlation": "None",
      "overall_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "change_df_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "X": "    const      C1      C2       C1:C1       C1:C2       C2:C2\n0       1  100.59   95.91  10118.3481   9647.5869   9198.7281\n1       1  102.58   95.32  10522.6564   9777.9256   9085.9024\n2       1  101.23  101.88  10247.5129  10313.3124  10379.5344\n3       1  100.54   95.66  10108.2916   9617.6564   9150.8356\n4       1   99.08   96.36   9816.8464   9547.3488   9285.2496\n5       1  101.75   98.42  10353.0625  10014.2350   9686.4964\n6       1   99.25  103.85   9850.5625  10307.1125  10784.8225\n7       1  104.70   95.17  10962.0900   9964.2990   9057.3289\n8       1  105.56  104.06  11142.9136  10984.5736  10828.4836\n9       1   98.60   95.15   9721.9600   9381.7900   9053.5225\n10      1  103.50  105.72  10712.2500  10942.0200  11176.7184\n11      1  100.35   99.62  10070.1225   9996.8670   9924.1444\n12      1  100.82  105.72  10164.6724  10658.6904  11176.7184\n13      1  105.11  101.26  11048.1121  10643.4386  10253.5876\n14      1   94.85  102.87   8996.5225   9757.2195  10582.2369\n15      1   95.05   94.47   9034.5025   8979.3735   8924.5809\n16      1   94.24   97.39   8881.1776   9178.0336   9484.8121\n17      1  103.99   95.44  10813.9201   9924.8056   9108.7936\n18      1  103.34   97.55  10679.1556  10080.8170   9516.0025\n19      1  104.44   95.42  10907.7136   9965.6648   9104.9764\n20      1  105.74   97.82  11180.9476  10343.4868   9568.7524\n21      1  103.59   98.97  10730.8881  10252.3023   9795.0609\n22      1   99.54   94.77   9908.2116   9433.4058   8981.3529\n23      1  103.37  102.31  10685.3569  10575.7847  10467.3361\n24      1   95.42  100.80   9104.9764   9618.3360  10160.6400\n25      1  101.68   97.18  10338.8224   9881.2624   9443.9524\n26      1   95.72  100.28   9162.3184   9598.8016  10056.0784\n27      1  105.34   95.13  11096.5156  10020.9942   9049.7169\n28      1  100.26  100.91  10052.0676  10117.2366  10182.8281\n29      1   98.98  105.15   9797.0404  10407.7470  11056.5225\n30      1   97.17   97.82   9442.0089   9505.1694   9568.7524\n31      1  103.29  102.01  10668.8241  10536.6129  10406.0401\n32      1   99.47   95.58   9894.2809   9507.3426   9135.5364\n33      1  100.82  102.60  10164.6724  10344.1320  10526.7600\n34      1   94.23   97.47   8879.2929   9184.5981   9500.4009\n35      1  101.41   96.20  10283.9881   9755.6420   9254.4400\n36      1  101.35  101.04  10271.8225  10240.4040  10209.0816\n37      1  101.40   94.24  10281.9600   9555.9360   8881.1776\n38      1  105.32  103.95  11092.3024  10948.0140  10805.6025\n39      1  102.18   94.06  10440.7524   9611.0508   8847.2836\n40      1   98.31  102.13   9664.8561  10040.4003  10430.5369\n41      1   99.24   97.24   9848.5776   9650.0976   9455.6176\n42      1  102.37  102.82  10479.6169  10525.6834  10571.9524\n43      1   94.72  105.55   8971.8784   9997.6960  11140.8025\n44      1  102.00   96.99  10404.0000   9892.9800   9407.0601\n45      1  102.05  100.91  10414.2025  10297.8655  10182.8281\n46      1   96.52  101.10   9316.1104   9758.1720  10221.2100\n47      1   95.55  100.87   9129.8025   9638.1285  10174.7569\n48      1   97.79   96.68   9562.8841   9454.3372   9347.0224\n49      1   98.36  105.43   9674.6896  10370.0948  11115.4849\n50      1  100.84   99.37  10168.7056  10020.4708   9874.3969\n51      1   99.26  104.16   9852.5476  10338.9216  10849.3056\n52      1  105.86  102.39  11206.3396  10839.0054  10483.7121\n53      1   95.22   97.57   9066.8484   9290.6154   9519.9049\n54      1   96.51  103.77   9314.1801  10014.8427  10768.2129\n55      1   95.94   98.76   9204.4836   9475.0344   9753.5376\n56      1  101.84  104.57  10371.3856  10649.4088  10934.8849\n57      1   97.04  100.98   9416.7616   9799.0992  10196.9604\n58      1   99.60  104.58   9920.1600  10416.1680  10936.9764\n59      1   96.93  102.31   9395.4249   9916.9083  10467.3361",
      "ndc": "None",
      "replicates": "1",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "model": "<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x14e12f500>",
      "fraction": "full",
      "predictor": "['C1', 'C2']",
      "color_1": "None",
      "new_col_name_4": "C3",
      "new_col_name_10": "col31",
      "subplot_replicates": "1",
      "reg_df": "          S   R-제곱 R-제곱(수정) R-제곱(예측)\n0  3.784037  8.62%    0.16%       0%",
      "coeff_df": "             계수    SE 계수   T-값    P-값      VIF\n상수    -1534.300  833.972 -1.84  0.071         \nC1       15.447    9.754  1.58  0.119  4322.53\nC2       17.103   11.032  1.55  0.127  6347.82\nC1:C1    -0.066    0.045 -1.48  0.144  3651.65\nC1:C2    -0.021    0.045 -0.47  0.644  1866.73\nC2:C2    -0.075    0.047 -1.57  0.122  4692.02",
      "part": "None",
      "tolerance": "None",
      "within_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_1": "T2",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new_col_name_3": "C2",
      "center_points": "0",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_13": "col34",
      "use_blocks": "False",
      "perf_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "number_of_newClick": "20",
      "whole_plot_replicates": "2",
      "new_col_name_9": "col30"
    }
  }
}