{
  "timestamp": "2024-11-18T17:34:32.893410",
  "error_type": "FragmentHandledException",
  "error_message": "'NoneType' object is not iterable",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 248, in wrapped_fragment\n    result = non_optional_func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 99, in dialog_content\n    _ = non_optional_func(*args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 179, in cal\n    run()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 924, in regression_analysis_run\n    regression_analysis_cal(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 906, in regression_analysis_cal\n    run_anova(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 680, in run_anova\n    safe_interactions = [name_mapping[i.split(\":\")[0]] + \"_sq\" if i.split(\":\")[0] == i.split(\":\")[1]\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 75, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 37, in display_regression_analysis\n    menu(anlysis=cal_func, plot=plot_func, run=run_func)\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 81, in menu\n    cal(anlysis, plot, run)\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 112, in wrap\n    fragmented_dialog_content()\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 280, in wrap\n    return wrapped_fragment()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 265, in wrapped_fragment\n    raise FragmentHandledException(e)\nstreamlit.errors.FragmentHandledException: 'NoneType' object is not iterable\n",
  "context": {
    "user_id": "2024087",
    "user_name": "조유민",
    "current_tab": "기술통계",
    "session_state": {
      "tabs_": "기술통계",
      "measurement": "None",
      "new_col_name_6": "C5",
      "new_col_name_5": "C4",
      "degree": "None",
      "id": "2024087",
      "col_name": "['T1', 'T2', 'C1', 'C2', 'C3', 'C4', 'C5', 'col28', 'col29', 'col30', 'col31', 'col32', 'col33', 'col34', 'col35']",
      "number_of_columns": "15",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "test_type": "None",
      "new_col_name_2": "C1",
      "lambd": "X",
      "target": "C1",
      "num_factors": "2",
      "name": "조유민",
      "equal_var": "False",
      "diag_df": "    관측      C1         적합치        잔차    표준화 잔차  레버리지 (hi)  Cook's D\n0    1  100.59  100.287167  0.302833  0.089841   0.055847  0.000169\n1    2  102.58  100.504144  2.075856  0.615843   0.048889  0.006832\n2    3  101.23  100.120178  1.109822  0.329250   0.025244  0.000960\n3    4  100.54  100.330341  0.209659  0.062200   0.049904  0.000071\n4    5   99.08  100.572036 -1.492036 -0.442642   0.083213  0.006466\n5    6  101.75  100.328086  1.421914  0.421839   0.023996  0.001494\n6    7   99.25   99.993425 -0.743425 -0.220552   0.040098  0.000706\n7    8  104.70  100.499755  4.200245  1.246085   0.048562  0.027766\n8    9  105.56  100.059955  5.500045  1.631697   0.055872  0.055627\n9   10   98.60  100.388698 -1.788698 -0.530653   0.049511  0.005144\n10  11  103.50   99.833630  3.666370  1.087701   0.066496  0.030092\n11  12  100.35  100.098218  0.251782  0.074696   0.031990  0.000063\n12  13  100.82   99.747989  1.072011  0.318033   0.085327  0.003439\n13  14  105.11  100.302558  4.807442  1.426222   0.070328  0.055172\n14  15   94.85  100.130073 -5.280073 -1.566438   0.045422  0.040771\n15  16   95.05  100.498861 -5.448861 -1.616512   0.053993  0.052551\n16  17   94.24  100.229745 -5.989745 -1.776976   0.036611  0.041519\n17  18  103.99  100.349337  3.640663  1.080074   0.050695  0.021875\n18  19  103.34  100.152638  3.187362  0.945594   0.060415  0.020397\n19  20  104.44  100.422997  4.017003  1.191723   0.041642  0.021463\n20  21  105.74  100.239664  5.500336  1.631783   0.026832  0.025147\n21  22  103.59  100.330635  3.259365  0.966955   0.029457  0.009746\n22  23   99.54  100.436441 -0.896441 -0.265947   0.050967  0.001334\n23  24  103.37   99.935978  3.434022  1.018770   0.045665  0.017347\n24  25   95.42   99.957795 -4.537795 -1.346226   0.063868  0.044027\n25  26  101.68  100.176984  1.503016  0.445899   0.060893  0.004576\n26  27   95.72  100.250461 -4.530461 -1.344050   0.026975  0.017156\n27  28  105.34  100.446909  4.893091  1.451632   0.044982  0.034642\n28  29  100.26  100.157865  0.102135  0.030300   0.019471  0.000006\n29  30   98.98  100.066283 -1.086283 -0.322267   0.094760  0.004003\n30  31   97.17  100.513044 -3.343044 -0.991780   0.084701  0.033149\n31  32  103.29   99.967500  3.322500  0.985685   0.038955  0.013659\n32  33   99.47  100.506424 -1.036424 -0.307476   0.049371  0.001722\n33  34  100.82   99.953375  0.866625  0.257101   0.038167  0.000909\n34  35   94.23  100.141990 -5.911990 -1.753908   0.068093  0.080399\n35  36  101.41  100.510103  0.899897  0.266972   0.053739  0.001426\n36  37  101.35  100.063289  1.286711  0.381728   0.024313  0.001240\n37  38  101.40  100.468375  0.931625  0.276385   0.058132  0.001669\n38  39  105.32  100.009001  5.310999  1.575612   0.043144  0.038995\n39  40  102.18  100.658772  1.521228  0.451302   0.092219  0.007598\n40  41   98.31  100.127046 -1.817046 -0.539063   0.029735  0.003059\n41  42   99.24  100.498064 -1.258064 -0.373229   0.063361  0.003354\n42  43  102.37   99.945125  2.424875  0.719387   0.039027  0.007290\n43  44   94.72  100.004326 -5.284326 -1.567699   0.084335  0.082402\n44  45  102.00  100.235280  1.764720  0.523539   0.044056  0.004405\n45  46  102.05  100.325453  1.724547  0.511621   0.071079  0.007187\n46  47   96.52  100.208048 -3.688048 -1.094132   0.029666  0.012573\n47  48   95.55  100.030797 -4.480797 -1.329317   0.033448  0.021089\n48  49   97.79  100.559548 -2.769548 -0.821641   0.083190  0.022272\n49  50   98.36   99.983821 -1.623821 -0.481738   0.073933  0.006669\n50  51  100.84  100.129973  0.710027  0.210644   0.027301  0.000427\n51  52   99.26   99.846148 -0.586148 -0.173892   0.059413  0.000677\n52  53  105.86  100.067866  5.792134  1.718351   0.026544  0.027570\n53  54   95.22  100.138423 -4.918423 -1.459147   0.066555  0.054210\n54  55   96.51   99.865566 -3.355566 -0.995495   0.055573  0.020582\n55  56   95.94  100.232870 -4.292870 -1.273565   0.018317  0.010276\n56  57  101.84   99.888081  1.951919  0.579075   0.050754  0.006296\n57  58   97.04  100.124404 -3.084404 -0.915049   0.018784  0.005445\n58  59   99.60   99.848565 -0.248565 -0.073742   0.057821  0.000118\n59  60   96.93  100.099871 -3.169871 -0.940405   0.028353  0.008853",
      "X_for_opt": "Empty DataFrame\nColumns: []\nIndex: []",
      "color_8": "None",
      "color_9": "None",
      "sample1": "None",
      "equation": "C1 = 102.4172 - 0.056 C2 + 0.034 C4",
      "k": "0.0",
      "color_4": "None",
      "process_data_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_0": "T1",
      "uniq_col": "None",
      "new_col_name_11": "col32",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_12": "col33",
      "color_5": "None",
      "new_col_name_7": "col28",
      "DB": "",
      "new_col_name_14": "col35",
      "new_col_name_8": "col29",
      "number_of_rows": "10000",
      "color_3": "None",
      "color_6": "None",
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "interactions": "None",
      "color_7": "None",
      "alternative": "",
      "significance_level": "0.05",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "pop_std": "None",
      "coding_type": "dummy(1, 0)",
      "whole_plot_factors": "1",
      "residuals": "정규 잔차",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "current_values": "None",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "operator": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "blocks": "1",
      "color_2": "None",
      "sample2": "None",
      "null_diff": "0.0",
      "sigma_level": "0.0",
      "var_selection": "None",
      "correlation": "None",
      "overall_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "change_df_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "X": "    const      C2      C4\n0       1   95.91   95.98\n1       1   95.32  101.46\n2       1  101.88  100.93\n3       1   95.66   96.85\n4       1   96.36  105.21\n5       1   98.42  101.37\n6       1  103.85  100.43\n7       1   95.17  101.08\n8       1  104.06  102.76\n9       1   95.15   97.74\n10      1  105.72   98.78\n11      1   99.62   96.52\n12      1  105.72   96.23\n13      1  101.26  105.33\n14      1  102.87  102.87\n15      1   94.47   99.89\n16      1   97.39   96.73\n17      1   95.44   97.05\n18      1   97.55   94.70\n19      1   95.42   99.21\n20      1   97.82   97.74\n21      1   98.97  102.36\n22      1   94.77   98.53\n23      1  102.31   96.16\n24      1  100.80   94.30\n25      1   97.18   94.81\n26      1  100.28  102.15\n27      1   95.13   99.44\n28      1  100.91  100.44\n29      1  105.15  104.76\n30      1   97.82  105.88\n31      1  102.01   96.60\n32      1   95.58  101.96\n33      1  102.60   97.16\n34      1   97.47   94.25\n35      1   96.20  103.10\n36      1  101.04   97.84\n37      1   94.24   98.60\n38      1  103.95  101.06\n39      1   94.06  103.97\n40      1  102.13  101.55\n41      1   97.24  104.47\n42      1  102.82   97.28\n43      1  105.55  103.58\n44      1   96.99   96.23\n45      1  100.91  105.43\n46      1  101.10  102.25\n47      1  100.87   96.59\n48      1   96.68  105.37\n49      1  105.43  102.77\n50      1   99.37   97.05\n51      1  104.16   96.56\n52      1  102.39  100.22\n53      1   97.57   94.31\n54      1  103.77   96.49\n55      1   98.76   99.10\n56      1  104.57   98.49\n57      1  100.98   99.56\n58      1  104.58   97.33\n59      1  102.31  101.04",
      "ndc": "None",
      "replicates": "1",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "fraction": "full",
      "model": "<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x14ed579b0>",
      "predictor": "['C2', 'C4']",
      "color_1": "None",
      "new_col_name_4": "C3",
      "new_col_name_10": "col31",
      "subplot_replicates": "1",
      "reg_df": "          S   R-제곱 R-제곱(수정) R-제곱(예측)\n0  3.370752  0.45%       0%       0%",
      "coeff_df": "         계수   SE 계수   T-값    P-값  VIF\n상수  102.417  17.840  5.74  0.000     \nC2   -0.056   0.123 -0.45  0.653  1.0\nC4    0.034   0.134  0.25  0.803  1.0",
      "part": "None",
      "tolerance": "None",
      "within_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_1": "T2",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new_col_name_3": "C2",
      "center_points": "0",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_13": "col34",
      "use_blocks": "False",
      "perf_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "number_of_newClick": "20",
      "whole_plot_replicates": "2",
      "new_col_name_9": "col30"
    }
  }
}