{
  "timestamp": "2024-11-18T17:34:44.762070",
  "error_type": "FragmentHandledException",
  "error_message": "'C2:C2'",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 248, in wrapped_fragment\n    result = non_optional_func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 99, in dialog_content\n    _ = non_optional_func(*args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 179, in cal\n    run()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 924, in regression_analysis_run\n    regression_analysis_cal(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 906, in regression_analysis_cal\n    run_anova(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 684, in run_anova\n    ss_values, df_values, final_model = calculate_sequential_ss(safe_df, st.session_state.target,\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 611, in calculate_sequential_ss\n    safe_terms = [name_mapping[term] for term in terms]\n                  ~~~~~~~~~~~~^^^^^^\nKeyError: 'C2:C2'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 75, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 37, in display_regression_analysis\n    menu(anlysis=cal_func, plot=plot_func, run=run_func)\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 81, in menu\n    cal(anlysis, plot, run)\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 112, in wrap\n    fragmented_dialog_content()\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 280, in wrap\n    return wrapped_fragment()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 265, in wrapped_fragment\n    raise FragmentHandledException(e)\nstreamlit.errors.FragmentHandledException: 'C2:C2'\n",
  "context": {
    "user_id": "2024087",
    "user_name": "조유민",
    "current_tab": "기술통계",
    "session_state": {
      "tabs_": "기술통계",
      "measurement": "None",
      "new_col_name_6": "C5",
      "new_col_name_5": "C4",
      "degree": "None",
      "id": "2024087",
      "col_name": "['T1', 'T2', 'C1', 'C2', 'C3', 'C4', 'C5', 'col28', 'col29', 'col30', 'col31', 'col32', 'col33', 'col34', 'col35']",
      "number_of_columns": "15",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "test_type": "None",
      "new_col_name_2": "C1",
      "lambd": "X",
      "target": "C1",
      "num_factors": "2",
      "name": "조유민",
      "equal_var": "False",
      "diag_df": "    관측      C1         적합치        잔차    표준화 잔차  레버리지 (hi)      Cook's D\n0    1  100.59   99.629155  0.960845  0.281838   0.132748  1.752454e-03\n1    2  102.58  101.370388  1.209612  0.354807   0.105434  2.073235e-03\n2    3  101.23  100.774813  0.455187  0.133517   0.078213  2.051158e-04\n3    4  100.54  100.187244  0.352756  0.103472   0.120346  2.081413e-04\n4    5   99.08   99.723131 -0.643131 -0.188645   0.225972  1.677809e-03\n5    6  101.75  101.023521  0.726479  0.213093   0.086309  5.868250e-04\n6    7   99.25  100.431754 -1.181754 -0.346636   0.112484  2.144853e-03\n7    8  104.70  101.443669  3.256331  0.955158   0.106435  1.520176e-02\n8    9  105.56  100.332694  5.227306  1.533290   0.112795  4.211149e-02\n9   10   98.60  100.740563 -2.140563 -0.627877   0.128276  8.318562e-03\n10  11  103.50  100.935143  2.564857  0.752332   0.180482  1.901284e-02\n11  12  100.35  100.072146  0.277854  0.081501   0.080499  7.905340e-05\n12  13  100.82  100.354883  0.465117  0.136430   0.274975  1.217068e-03\n13  14  105.11   98.380092  6.729908  1.974039   0.185940  1.366729e-01\n14  15   94.85  100.219144 -5.369144 -1.574895   0.086796  3.226849e-02\n15  16   95.05  101.576174 -6.526174 -1.914279   0.146752  9.233251e-02\n16  17   94.24   99.845322 -5.605322 -1.644171   0.083880  3.377205e-02\n17  18  103.99  100.898301  3.091699  0.906867   0.122547  1.636259e-02\n18  19  103.34   98.495770  4.844230  1.420925   0.147891  5.140476e-02\n19  20  104.44  101.177214  3.262786  0.957051   0.091346  1.266704e-02\n20  21  105.74  100.720232  5.019768  1.472415   0.073570  2.322989e-02\n21  22  103.59  100.162890  3.427110  1.005251   0.119903  1.955371e-02\n22  23   99.54  101.200033 -1.660033 -0.486926   0.114474  4.326536e-03\n23  24  103.37  100.075579  3.294421  0.966330   0.115800  1.728900e-02\n24  25   95.42   98.218090 -2.798090 -0.820745   0.168246  2.047779e-02\n25  26  101.68   98.666085  3.013915  0.884051   0.158897  2.194223e-02\n26  27   95.72  100.586052 -4.866052 -1.427326   0.084164  2.555349e-02\n27  28  105.34  101.266516  4.073484  1.194848   0.119428  2.748601e-02\n28  29  100.26  100.336829 -0.076829 -0.022536   0.107837  8.600703e-06\n29  30   98.98   99.258094 -0.278094 -0.081571   0.320353  5.768309e-04\n30  31   97.17   98.710469 -1.540469 -0.451855   0.211197  8.662805e-03\n31  32  103.29   99.725412  3.564588  1.045577   0.109117  1.878775e-02\n32  33   99.47  101.723875 -2.253875 -0.661114   0.118694  8.349050e-03\n33  34  100.82   99.955284  0.864716  0.253641   0.084089  8.060895e-04\n34  35   94.23   98.195820 -3.965820 -1.163267   0.207268  5.578885e-02\n35  36  101.41  101.240781  0.169219  0.049636   0.117666  4.654632e-05\n36  37  101.35  100.024959  1.325041  0.388665   0.099040  2.303894e-03\n37  38  101.40  101.404537 -0.004537 -0.001331   0.146701  4.460527e-08\n38  39  105.32  100.886712  4.433288  1.300386   0.087799  2.230304e-02\n39  40  102.18  101.289469  0.890531  0.261213   0.252574  3.856142e-03\n40  41   98.31  100.150273 -1.840273 -0.539795   0.093593  4.149191e-03\n41  42   99.24  100.320862 -1.080862 -0.317042   0.140000  2.378354e-03\n42  43  102.37  100.023825  2.346175  0.688188   0.084461  5.965217e-03\n43  44   94.72   99.585221 -4.865221 -1.427082   0.236406  1.032147e-01\n44  45  102.00  100.139587  1.860413  0.545702   0.091984  4.152881e-03\n45  46  102.05   98.304766  3.745234  1.098564   0.198805  4.672111e-02\n46  47   96.52   99.983669 -3.463669 -1.015975   0.102430  1.640456e-02\n47  48   95.55  100.128466 -4.578466 -1.342971   0.085272  2.297545e-02\n48  49   97.79   99.452560 -1.662560 -0.487668   0.183864  8.205977e-03\n49  50   98.36   99.997871 -1.637871 -0.480426   0.181813  7.835753e-03\n50  51  100.84  100.314351  0.525649  0.154185   0.075981  2.644482e-04\n51  52   99.26  100.037203 -0.777203 -0.227972   0.123665  1.046117e-03\n52  53  105.86  100.368980  5.491020  1.610644   0.091034  3.572860e-02\n53  54   95.22   98.740649 -3.520649 -1.032688   0.198221  4.110454e-02\n54  55   96.51   99.922899 -3.412899 -1.001083   0.110757  1.754602e-02\n55  56   95.94  100.442350 -4.502350 -1.320644   0.103281  2.800202e-02\n56  57  101.84  101.138814  0.701186  0.205674   0.123624  8.511217e-04\n57  58   97.04  100.295526 -3.255526 -0.954921   0.124106  1.843888e-02\n58  59   99.60  100.427962 -0.827962 -0.242861   0.147844  1.501025e-03\n59  60   96.93  100.765325 -3.835325 -1.124990   0.075919  1.406489e-02",
      "X_for_opt": "Empty DataFrame\nColumns: []\nIndex: []",
      "color_8": "None",
      "color_9": "None",
      "sample1": "None",
      "equation": "C1 = -502.6728 - 3.318 C2 + 15.441 C4 + 0.050 T1_B + 0.554 T1_C + 0.028 C2:C2 - 0.023 C2:C4 - 0.066 C4:C4",
      "k": "0.0",
      "color_4": "None",
      "process_data_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_0": "T1",
      "uniq_col": "None",
      "new_col_name_11": "col32",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_12": "col33",
      "color_5": "None",
      "new_col_name_7": "col28",
      "DB": "",
      "new_col_name_14": "col35",
      "new_col_name_8": "col29",
      "number_of_rows": "10000",
      "color_3": "None",
      "color_6": "None",
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "interactions": "['C2:C2', 'C2:C4', 'C4:C4']",
      "color_7": "None",
      "alternative": "",
      "significance_level": "0.05",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "pop_std": "None",
      "coding_type": "dummy(1, 0)",
      "whole_plot_factors": "1",
      "residuals": "정규 잔차",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "current_values": "None",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "operator": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "blocks": "1",
      "color_2": "None",
      "sample2": "None",
      "null_diff": "0.0",
      "sigma_level": "0.0",
      "var_selection": "None",
      "correlation": "None",
      "overall_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "change_df_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "X": "    const      C2      C4  T1_B  T1_C       C2:C2       C2:C4       C4:C4\n0       1   95.91   95.98     0     0   9198.7281   9205.4418   9212.1604\n1       1   95.32  101.46     1     0   9085.9024   9671.1672  10294.1316\n2       1  101.88  100.93     0     1  10379.5344  10282.7484  10186.8649\n3       1   95.66   96.85     0     0   9150.8356   9264.6710   9379.9225\n4       1   96.36  105.21     1     0   9285.2496  10138.0356  11069.1441\n5       1   98.42  101.37     0     1   9686.4964   9976.8354  10275.8769\n6       1  103.85  100.43     0     0  10784.8225  10429.6555  10086.1849\n7       1   95.17  101.08     1     0   9057.3289   9619.7836  10217.1664\n8       1  104.06  102.76     0     1  10828.4836  10693.2056  10559.6176\n9       1   95.15   97.74     0     0   9053.5225   9299.9610   9553.1076\n10      1  105.72   98.78     1     0  11176.7184  10443.0216   9757.4884\n11      1   99.62   96.52     0     1   9924.1444   9615.3224   9316.1104\n12      1  105.72   96.23     0     0  11176.7184  10173.4356   9260.2129\n13      1  101.26  105.33     1     0  10253.5876  10665.7158  11094.4089\n14      1  102.87  102.87     0     1  10582.2369  10582.2369  10582.2369\n15      1   94.47   99.89     0     0   8924.5809   9436.6083   9978.0121\n16      1   97.39   96.73     1     0   9484.8121   9420.5347   9356.6929\n17      1   95.44   97.05     0     1   9108.7936   9262.4520   9418.7025\n18      1   97.55   94.70     0     0   9516.0025   9237.9850   8968.0900\n19      1   95.42   99.21     1     0   9104.9764   9466.6182   9842.6241\n20      1   97.82   97.74     0     1   9568.7524   9560.9268   9553.1076\n21      1   98.97  102.36     0     0   9795.0609  10130.5692  10477.5696\n22      1   94.77   98.53     1     0   8981.3529   9337.6881   9708.1609\n23      1  102.31   96.16     0     1  10467.3361   9838.1296   9246.7456\n24      1  100.80   94.30     0     0  10160.6400   9505.4400   8892.4900\n25      1   97.18   94.81     1     0   9443.9524   9213.6358   8988.9361\n26      1  100.28  102.15     0     1  10056.0784  10243.6020  10434.6225\n27      1   95.13   99.44     0     0   9049.7169   9459.7272   9888.3136\n28      1  100.91  100.44     1     0  10182.8281  10135.4004  10088.1936\n29      1  105.15  104.76     0     1  11056.5225  11015.5140  10974.6576\n30      1   97.82  105.88     0     0   9568.7524  10357.1816  11210.5744\n31      1  102.01   96.60     1     0  10406.0401   9854.1660   9331.5600\n32      1   95.58  101.96     0     1   9135.5364   9745.3368  10395.8416\n33      1  102.60   97.16     0     0  10526.7600   9968.6160   9440.0656\n34      1   97.47   94.25     1     0   9500.4009   9186.5475   8883.0625\n35      1   96.20  103.10     0     1   9254.4400   9918.2200  10629.6100\n36      1  101.04   97.84     0     0  10209.0816   9885.7536   9572.6656\n37      1   94.24   98.60     1     0   8881.1776   9292.0640   9721.9600\n38      1  103.95  101.06     0     1  10805.6025  10505.1870  10213.1236\n39      1   94.06  103.97     0     0   8847.2836   9779.4182  10809.7609\n40      1  102.13  101.55     1     0  10430.5369  10371.3015  10312.4025\n41      1   97.24  104.47     0     1   9455.6176  10158.6628  10913.9809\n42      1  102.82   97.28     0     0  10571.9524  10002.3296   9463.3984\n43      1  105.55  103.58     1     0  11140.8025  10932.8690  10728.8164\n44      1   96.99   96.23     0     1   9407.0601   9333.3477   9260.2129\n45      1  100.91  105.43     0     0  10182.8281  10638.9413  11115.4849\n46      1  101.10  102.25     1     0  10221.2100  10337.4750  10455.0625\n47      1  100.87   96.59     0     1  10174.7569   9743.0333   9329.6281\n48      1   96.68  105.37     0     0   9347.0224  10187.1716  11102.8369\n49      1  105.43  102.77     1     0  11115.4849  10835.0411  10561.6729\n50      1   99.37   97.05     0     1   9874.3969   9643.8585   9418.7025\n51      1  104.16   96.56     0     0  10849.3056  10057.6896   9323.8336\n52      1  102.39  100.22     1     0  10483.7121  10261.5258  10044.0484\n53      1   97.57   94.31     0     1   9519.9049   9201.8267   8894.3761\n54      1  103.77   96.49     0     0  10768.2129  10012.7673   9310.3201\n55      1   98.76   99.10     1     0   9753.5376   9787.1160   9820.8100\n56      1  104.57   98.49     0     1  10934.8849  10299.0993   9700.2801\n57      1  100.98   99.56     0     0  10196.9604  10053.5688   9912.1936\n58      1  104.58   97.33     1     0  10936.9764  10178.7714   9473.1289\n59      1  102.31  101.04     0     1  10467.3361  10337.4024  10209.0816",
      "ndc": "None",
      "replicates": "1",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "fraction": "full",
      "model": "<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x14e605e20>",
      "predictor": "['C2', 'C4', 'T1']",
      "color_1": "None",
      "new_col_name_4": "C3",
      "new_col_name_10": "col31",
      "subplot_replicates": "1",
      "reg_df": "          S  R-제곱 R-제곱(수정) R-제곱(예측)\n0  3.409208  7.1%       0%       0%",
      "coeff_df": "            계수    SE 계수   T-값    P-값      VIF\n상수    -502.673  800.398 -0.63  0.533         \nC2      -3.318    9.734 -0.34  0.735  6089.25\nC4      15.441    9.757  1.58  0.120  5175.91\nT1_B     0.050    1.135  0.04  0.965     1.48\nT1_C     0.554    1.155  0.48  0.634     1.53\nC2:C2    0.028    0.044  0.62  0.537   5046.6\nC2:C4   -0.023    0.044 -0.51  0.610  2403.55\nC4:C4   -0.066    0.045 -1.45  0.153  4484.99",
      "part": "None",
      "tolerance": "None",
      "within_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_1": "T2",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new_col_name_3": "C2",
      "center_points": "0",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_13": "col34",
      "use_blocks": "False",
      "perf_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "number_of_newClick": "20",
      "whole_plot_replicates": "2",
      "new_col_name_9": "col30"
    }
  }
}