{
  "timestamp": "2024-11-27T10:33:57.898088",
  "error_type": "FragmentHandledException",
  "error_message": "too many values to unpack (expected 2)",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 248, in wrapped_fragment\n    result = non_optional_func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 99, in dialog_content\n    _ = non_optional_func(*args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 179, in cal\n    run()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 982, in regression_analysis_run\n    regression_analysis_cal(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 964, in regression_analysis_cal\n    run_anova(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 745, in run_anova\n    adj_ss = calculate_adjusted_ss(safe_df, st.session_state.target,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 706, in calculate_adjusted_ss\n    var1, var2 = k.split('_')\n    ^^^^^^^^^^\nValueError: too many values to unpack (expected 2)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 78, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 37, in display_regression_analysis\n    menu(anlysis=cal_func, plot=plot_func, run=run_func)\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 81, in menu\n    cal(anlysis, plot, run)\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 112, in wrap\n    fragmented_dialog_content()\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 280, in wrap\n    return wrapped_fragment()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 265, in wrapped_fragment\n    raise FragmentHandledException(e)\nstreamlit.errors.FragmentHandledException: too many values to unpack (expected 2)\n",
  "context": {
    "user_id": "2015299",
    "user_name": "이광덕",
    "current_tab": "기술통계",
    "session_state": {
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "diag_df": "   관측    pH    적합치     잔차    표준화 잔차  레버리지 (hi)  Cook's D\n0   1  6.41  6.480 -0.070 -0.342490        0.6  0.219937\n1   2  7.11  7.214 -0.104 -0.508843        0.3  0.079262\n2   3  8.17  7.948  0.222  1.086184        0.2  0.184343\n3   4  8.83  8.682  0.148  0.724123        0.3  0.160516\n4   5  9.22  9.416 -0.196 -0.958973        0.6  1.724306",
      "within_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_7": "col8",
      "sample1": "None",
      "measurement": "None",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_4": "200",
      "color_1": "None",
      "lambd": "X",
      "sample2": "None",
      "ndc": "None",
      "optimal_values": "{'pH': 7.947999999999999}",
      "correlation": "Pearson",
      "color_6": "None",
      "alternative": "",
      "color_9": "None",
      "use_blocks": "False",
      "new_col_name_0": "첨가량",
      "color_4": "None",
      "number_of_columns": "15",
      "predictor": "['첨가량']",
      "new_col_name_3": "150",
      "color_8": "None",
      "new_col_name_5": "col6",
      "perf_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_6": "col7",
      "X": "   const    첨가량\n0      1    0.0\n1      1   50.0\n2      1  100.0\n3      1  150.0\n4      1  200.0",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "number_of_rows": "10000",
      "center_points": "0",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "id": "2015299",
      "current_values": "None",
      "process_data_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_2": "100",
      "subplot_replicates": "1",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "part": "None",
      "color_3": "None",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "model": "<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x14f68eea0>",
      "uniq_col": "None",
      "operator": "None",
      "sigma_level": "0.0",
      "significance_level": "0.050000000000000044",
      "new_col_name_10": "col11",
      "new_col_name_1": "pH",
      "X_for_opt": "   const   pH\n0      1  9.0",
      "new_col_name_9": "col10",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "change_df_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "predicted_value": "99.99999999999983",
      "whole_plot_replicates": "2",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "tolerance": "None",
      "num_factors": "2",
      "target": "pH",
      "tabs_": "기술통계",
      "new_col_name_8": "col9",
      "coeff_df": "        계수  SE 계수    T-값    P-값  VIF\n상수   6.480  0.158  40.93  0.000     \n첨가량  0.015  0.001  11.36  0.001  1.0",
      "new_col_name_12": "col13",
      "number_of_newClick": "0",
      "color_5": "None",
      "residuals": "정규 잔차",
      "color_7": "None",
      "name": "이광덕",
      "fraction": "full",
      "var_selection": "None",
      "equal_var": "False",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "interactions": "[]",
      "anova_df": "     DF     Seq SS     Adj SS         MS      F-값    P-값\n회귀  1.0  24431.695  24431.695  24431.695  128.971  0.001\npH  1.0  24431.695  24431.695  24431.695  128.971  0.001\n오차  3.0    568.305    568.305    189.435                \n총계  4.0  25000.000  25000.000   6250.000                ",
      "colors": "[[53, 172, 221]]",
      "col_name": "['col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9', 'col10', 'col11', 'col12', 'col13', 'col14', 'col15']",
      "DB": "",
      "reg_df": "          S    R-제곱 R-제곱(수정) R-제곱(예측)\n0  0.204385  97.73%   96.97%       0%",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "degree": "1",
      "null_diff": "0.0",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "replicates": "1",
      "new_col_name_11": "col12",
      "overall_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_14": "col15",
      "coding_type": "dummy(1, 0)",
      "pop_std": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "equation": "pH = 6.4800 + 0.015 첨가량",
      "blocks": "1",
      "whole_plot_factors": "1",
      "new_col_name_13": "col14",
      "k": "0.0",
      "test_type": "None",
      "color_2": "None"
    }
  }
}