{
  "timestamp": "2024-11-18T17:34:40.301197",
  "error_type": "FragmentHandledException",
  "error_message": "'C2:C2'",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 248, in wrapped_fragment\n    result = non_optional_func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 99, in dialog_content\n    _ = non_optional_func(*args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 179, in cal\n    run()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 924, in regression_analysis_run\n    regression_analysis_cal(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 906, in regression_analysis_cal\n    run_anova(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 684, in run_anova\n    ss_values, df_values, final_model = calculate_sequential_ss(safe_df, st.session_state.target,\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 611, in calculate_sequential_ss\n    safe_terms = [name_mapping[term] for term in terms]\n                  ~~~~~~~~~~~~^^^^^^\nKeyError: 'C2:C2'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 75, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 37, in display_regression_analysis\n    menu(anlysis=cal_func, plot=plot_func, run=run_func)\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 81, in menu\n    cal(anlysis, plot, run)\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 112, in wrap\n    fragmented_dialog_content()\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 280, in wrap\n    return wrapped_fragment()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 265, in wrapped_fragment\n    raise FragmentHandledException(e)\nstreamlit.errors.FragmentHandledException: 'C2:C2'\n",
  "context": {
    "user_id": "2024087",
    "user_name": "조유민",
    "current_tab": "기술통계",
    "session_state": {
      "tabs_": "기술통계",
      "measurement": "None",
      "new_col_name_6": "C5",
      "new_col_name_5": "C4",
      "degree": "None",
      "id": "2024087",
      "col_name": "['T1', 'T2', 'C1', 'C2', 'C3', 'C4', 'C5', 'col28', 'col29', 'col30', 'col31', 'col32', 'col33', 'col34', 'col35']",
      "number_of_columns": "15",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "test_type": "None",
      "new_col_name_2": "C1",
      "lambd": "X",
      "target": "C1",
      "num_factors": "2",
      "name": "조유민",
      "equal_var": "False",
      "diag_df": "    관측      C1         적합치        잔차    표준화 잔차  레버리지 (hi)  Cook's D\n0    1  100.59   99.807152  0.782848  0.233344   0.091255  0.001003\n1    2  102.58  101.467884  1.112116  0.331490   0.075401  0.001615\n2    3  101.23  100.527814  0.702186  0.209301   0.058917  0.000486\n3    4  100.54  100.369712  0.170288  0.050758   0.074825  0.000038\n4    5   99.08   99.770438 -0.690438 -0.205799   0.168727  0.001724\n5    6  101.75  100.755006  0.994994  0.296579   0.064658  0.001083\n6    7   99.25  100.680795 -1.430795 -0.426479   0.055462  0.001885\n7    8  104.70  101.539140  3.160860  0.942161   0.078229  0.013621\n8    9  105.56  100.047008  5.512992  1.643263   0.084454  0.045344\n9   10   98.60  100.907661 -2.307661 -0.687847   0.081577  0.007626\n10  11  103.50  100.991518  2.508482  0.747706   0.151109  0.019539\n11  12  100.35   99.763754  0.586246  0.174743   0.052415  0.000297\n12  13  100.82  100.345066  0.474934  0.141564   0.269150  0.001683\n13  14  105.11   98.603118  6.506882  1.939513   0.146432  0.126007\n14  15   94.85   99.962978 -5.112978 -1.524031   0.064646  0.028604\n15  16   95.05  101.695659 -6.645659 -1.980878   0.107566  0.088325\n16  17   94.24  100.028453 -5.788453 -1.725370   0.047833  0.026177\n17  18  103.99  100.519888  3.470112  1.034340   0.079349  0.016693\n18  19  103.34   98.677024  4.662976  1.389898   0.119967  0.049875\n19  20  104.44  101.307856  3.132144  0.933601   0.066413  0.011069\n20  21  105.74  100.425706  5.314294  1.584037   0.047798  0.022046\n21  22  103.59  100.452107  3.137893  0.935315   0.064139  0.010677\n22  23   99.54  101.297590 -1.757590 -0.523887   0.093542  0.005208\n23  24  103.37   99.698123  3.671877  1.094480   0.071459  0.016547\n24  25   95.42   98.357682 -2.937682 -0.875638   0.157628  0.028387\n25  26  101.68   98.795698  2.884302  0.859727   0.118589  0.018804\n26  27   95.72  100.344615 -4.624615 -1.378464   0.066143  0.024019\n27  28  105.34  101.430437  3.909563  1.165327   0.075485  0.019988\n28  29  100.26  100.598738 -0.338738 -0.100968   0.067189  0.000131\n29  30   98.98   98.933669  0.046331  0.013810   0.281567  0.000017\n30  31   97.17   98.863701 -1.693701 -0.504843   0.194282  0.012712\n31  32  103.29   99.879418  3.410582  1.016596   0.058189  0.011300\n32  33   99.47  101.322988 -1.852988 -0.552322   0.071568  0.004221\n33  34  100.82  100.160363  0.659637  0.196619   0.054398  0.000392\n34  35   94.23   98.309963 -4.079963 -1.216119   0.161553  0.056645\n35  36  101.41  100.847908  0.562092  0.167543   0.072201  0.000392\n36  37  101.35  100.291962  1.058038  0.315370   0.053602  0.000992\n37  38  101.40  101.470139 -0.070139 -0.020906   0.128007  0.000012\n38  39  105.32  100.588777  4.731223  1.410241   0.059364  0.022239\n39  40  102.18  101.267395  0.912605  0.272021   0.242513  0.005212\n40  41   98.31  100.407366 -2.097366 -0.625164   0.056939  0.004170\n41  42   99.24   99.942873 -0.702873 -0.209506   0.097100  0.000871\n42  43  102.37  100.225092  2.144908  0.639335   0.054808  0.004179\n43  44   94.72   99.749153 -5.029153 -1.499045   0.221522  0.136899\n44  45  102.00   99.799950  2.200050  0.655771   0.058043  0.004689\n45  46  102.05   98.571508  3.478492  1.036838   0.150370  0.037323\n46  47   96.52  100.248740 -3.728740 -1.111429   0.062947  0.014759\n47  48   95.55   99.807273 -4.257273 -1.268970   0.054396  0.016327\n48  49   97.79   99.563469 -1.773469 -0.528620   0.171347  0.011622\n49  50   98.36  100.162147 -1.802147 -0.537168   0.165364  0.011416\n50  51  100.84  100.021098  0.818902  0.244091   0.050761  0.000559\n51  52   99.26  100.145736 -0.885736 -0.264012   0.109850  0.001611\n52  53  105.86  100.608212  5.251788  1.565406   0.054157  0.024724\n53  54   95.22   98.354373 -3.134373 -0.934266   0.153514  0.031167\n54  55   96.51  100.049219 -3.539219 -1.054939   0.095494  0.021650\n55  56   95.94  100.683209 -4.743209 -1.413813   0.063452  0.024100\n56  57  101.84  100.749180  1.090820  0.325142   0.079111  0.001644\n57  58   97.04  100.597615 -3.557615 -1.060422   0.064538  0.013822\n58  59   99.60  100.496577 -0.896577 -0.267244   0.103164  0.001527\n59  60   96.93  100.512308 -3.582308 -1.067782   0.055521  0.011827",
      "X_for_opt": "Empty DataFrame\nColumns: []\nIndex: []",
      "color_8": "None",
      "color_9": "None",
      "sample1": "None",
      "equation": "C1 = -555.9779 - 2.567 C2 + 15.752 C4 + 0.022 C2:C2 - 0.019 C2:C4 - 0.069 C4:C4",
      "k": "0.0",
      "color_4": "None",
      "process_data_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_0": "T1",
      "uniq_col": "None",
      "new_col_name_11": "col32",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_12": "col33",
      "color_5": "None",
      "new_col_name_7": "col28",
      "DB": "",
      "new_col_name_14": "col35",
      "new_col_name_8": "col29",
      "number_of_rows": "10000",
      "color_3": "None",
      "color_6": "None",
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "interactions": "['C2:C2', 'C2:C4', 'C4:C4']",
      "color_7": "None",
      "alternative": "",
      "significance_level": "0.05",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "pop_std": "None",
      "coding_type": "dummy(1, 0)",
      "whole_plot_factors": "1",
      "residuals": "정규 잔차",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "current_values": "None",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "operator": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "blocks": "1",
      "color_2": "None",
      "sample2": "None",
      "null_diff": "0.0",
      "sigma_level": "0.0",
      "var_selection": "None",
      "correlation": "None",
      "overall_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "change_df_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "X": "    const      C2      C4       C2:C2       C2:C4       C4:C4\n0       1   95.91   95.98   9198.7281   9205.4418   9212.1604\n1       1   95.32  101.46   9085.9024   9671.1672  10294.1316\n2       1  101.88  100.93  10379.5344  10282.7484  10186.8649\n3       1   95.66   96.85   9150.8356   9264.6710   9379.9225\n4       1   96.36  105.21   9285.2496  10138.0356  11069.1441\n5       1   98.42  101.37   9686.4964   9976.8354  10275.8769\n6       1  103.85  100.43  10784.8225  10429.6555  10086.1849\n7       1   95.17  101.08   9057.3289   9619.7836  10217.1664\n8       1  104.06  102.76  10828.4836  10693.2056  10559.6176\n9       1   95.15   97.74   9053.5225   9299.9610   9553.1076\n10      1  105.72   98.78  11176.7184  10443.0216   9757.4884\n11      1   99.62   96.52   9924.1444   9615.3224   9316.1104\n12      1  105.72   96.23  11176.7184  10173.4356   9260.2129\n13      1  101.26  105.33  10253.5876  10665.7158  11094.4089\n14      1  102.87  102.87  10582.2369  10582.2369  10582.2369\n15      1   94.47   99.89   8924.5809   9436.6083   9978.0121\n16      1   97.39   96.73   9484.8121   9420.5347   9356.6929\n17      1   95.44   97.05   9108.7936   9262.4520   9418.7025\n18      1   97.55   94.70   9516.0025   9237.9850   8968.0900\n19      1   95.42   99.21   9104.9764   9466.6182   9842.6241\n20      1   97.82   97.74   9568.7524   9560.9268   9553.1076\n21      1   98.97  102.36   9795.0609  10130.5692  10477.5696\n22      1   94.77   98.53   8981.3529   9337.6881   9708.1609\n23      1  102.31   96.16  10467.3361   9838.1296   9246.7456\n24      1  100.80   94.30  10160.6400   9505.4400   8892.4900\n25      1   97.18   94.81   9443.9524   9213.6358   8988.9361\n26      1  100.28  102.15  10056.0784  10243.6020  10434.6225\n27      1   95.13   99.44   9049.7169   9459.7272   9888.3136\n28      1  100.91  100.44  10182.8281  10135.4004  10088.1936\n29      1  105.15  104.76  11056.5225  11015.5140  10974.6576\n30      1   97.82  105.88   9568.7524  10357.1816  11210.5744\n31      1  102.01   96.60  10406.0401   9854.1660   9331.5600\n32      1   95.58  101.96   9135.5364   9745.3368  10395.8416\n33      1  102.60   97.16  10526.7600   9968.6160   9440.0656\n34      1   97.47   94.25   9500.4009   9186.5475   8883.0625\n35      1   96.20  103.10   9254.4400   9918.2200  10629.6100\n36      1  101.04   97.84  10209.0816   9885.7536   9572.6656\n37      1   94.24   98.60   8881.1776   9292.0640   9721.9600\n38      1  103.95  101.06  10805.6025  10505.1870  10213.1236\n39      1   94.06  103.97   8847.2836   9779.4182  10809.7609\n40      1  102.13  101.55  10430.5369  10371.3015  10312.4025\n41      1   97.24  104.47   9455.6176  10158.6628  10913.9809\n42      1  102.82   97.28  10571.9524  10002.3296   9463.3984\n43      1  105.55  103.58  11140.8025  10932.8690  10728.8164\n44      1   96.99   96.23   9407.0601   9333.3477   9260.2129\n45      1  100.91  105.43  10182.8281  10638.9413  11115.4849\n46      1  101.10  102.25  10221.2100  10337.4750  10455.0625\n47      1  100.87   96.59  10174.7569   9743.0333   9329.6281\n48      1   96.68  105.37   9347.0224  10187.1716  11102.8369\n49      1  105.43  102.77  11115.4849  10835.0411  10561.6729\n50      1   99.37   97.05   9874.3969   9643.8585   9418.7025\n51      1  104.16   96.56  10849.3056  10057.6896   9323.8336\n52      1  102.39  100.22  10483.7121  10261.5258  10044.0484\n53      1   97.57   94.31   9519.9049   9201.8267   8894.3761\n54      1  103.77   96.49  10768.2129  10012.7673   9310.3201\n55      1   98.76   99.10   9753.5376   9787.1160   9820.8100\n56      1  104.57   98.49  10934.8849  10299.0993   9700.2801\n57      1  100.98   99.56  10196.9604  10053.5688   9912.1936\n58      1  104.58   97.33  10936.9764  10178.7714   9473.1289\n59      1  102.31  101.04  10467.3361  10337.4024  10209.0816",
      "ndc": "None",
      "replicates": "1",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "fraction": "full",
      "model": "<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x14e606180>",
      "predictor": "['C2', 'C4']",
      "color_1": "None",
      "new_col_name_4": "C3",
      "new_col_name_10": "col31",
      "subplot_replicates": "1",
      "reg_df": "          S   R-제곱 R-제곱(수정) R-제곱(예측)\n0  3.354905  6.58%       0%       0%",
      "coeff_df": "            계수    SE 계수   T-값    P-값      VIF\n상수    -555.978  780.776 -0.71  0.479         \nC2      -2.567    9.409 -0.27  0.786  5874.65\nC4      15.752    9.576  1.64  0.106   5148.3\nC2:C2    0.022    0.042  0.52  0.606  4771.21\nC2:C4   -0.019    0.042 -0.45  0.651  2205.44\nC4:C4   -0.069    0.044 -1.58  0.119  4281.88",
      "part": "None",
      "tolerance": "None",
      "within_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_1": "T2",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new_col_name_3": "C2",
      "center_points": "0",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_13": "col34",
      "use_blocks": "False",
      "perf_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "number_of_newClick": "20",
      "whole_plot_replicates": "2",
      "new_col_name_9": "col30"
    }
  }
}