{
  "timestamp": "2024-11-18T17:34:27.145248",
  "error_type": "FragmentHandledException",
  "error_message": "'NoneType' object is not iterable",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 248, in wrapped_fragment\n    result = non_optional_func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 99, in dialog_content\n    _ = non_optional_func(*args, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 179, in cal\n    run()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 924, in regression_analysis_run\n    regression_analysis_cal(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 906, in regression_analysis_cal\n    run_anova(df)\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/regression_analysis.py\", line 680, in run_anova\n    safe_interactions = [name_mapping[i.split(\":\")[0]] + \"_sq\" if i.split(\":\")[0] == i.split(\":\")[1]\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 75, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 37, in display_regression_analysis\n    menu(anlysis=cal_func, plot=plot_func, run=run_func)\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/UTIL.py\", line 81, in menu\n    cal(anlysis, plot, run)\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/elements/dialog_decorator.py\", line 112, in wrap\n    fragmented_dialog_content()\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 280, in wrap\n    return wrapped_fragment()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/streamlit/runtime/fragment.py\", line 265, in wrapped_fragment\n    raise FragmentHandledException(e)\nstreamlit.errors.FragmentHandledException: 'NoneType' object is not iterable\n",
  "context": {
    "user_id": "2024087",
    "user_name": "조유민",
    "current_tab": "기술통계",
    "session_state": {
      "tabs_": "기술통계",
      "measurement": "None",
      "new_col_name_6": "C5",
      "new_col_name_5": "C4",
      "degree": "None",
      "id": "2024087",
      "col_name": "['T1', 'T2', 'C1', 'C2', 'C3', 'C4', 'C5', 'col28', 'col29', 'col30', 'col31', 'col32', 'col33', 'col34', 'col35']",
      "number_of_columns": "15",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "test_type": "None",
      "new_col_name_2": "C1",
      "lambd": "X",
      "target": "C1",
      "num_factors": "2",
      "name": "조유민",
      "equal_var": "False",
      "diag_df": "    관측      C1         적합치        잔차    표준화 잔차  레버리지 (hi)      Cook's D\n0    1  100.59  100.043833  0.546167  0.160917   0.079347  6.060161e-04\n1    2  102.58  100.643353  1.936647  0.570593   0.056580  5.174243e-03\n2    3  101.23   99.931149  1.298851  0.382680   0.039426  1.564324e-03\n3    4  100.54  100.501311  0.038689  0.011399   0.061505  2.268425e-06\n4    5   99.08  100.280891 -1.200891 -0.353818   0.116856  4.689097e-03\n5    6  101.75  100.511084  1.238916  0.365021   0.037287  1.340107e-03\n6    7   99.25   99.834817 -0.584817 -0.172304   0.050082  4.119484e-04\n7    8  104.70  100.639098  4.060902  1.196462   0.056268  2.261017e-02\n8    9  105.56   99.890624  5.669376  1.670365   0.067252  5.391884e-02\n9   10   98.60  100.547335 -1.947335 -0.573742   0.059499  5.535623e-03\n10  11  103.50   99.710789  3.789211  1.116413   0.072485  2.625395e-02\n11  12  100.35  100.326385  0.023615  0.006958   0.052652  7.099937e-07\n12  13  100.82   99.640092  1.179908  0.347636   0.089948  3.281297e-03\n13  14  105.11  100.501982  4.608018  1.357658   0.086113  4.751186e-02\n14  15   94.85   99.943490 -5.093490 -1.500692   0.059239  3.768546e-02\n15  16   95.05  100.635409 -5.585409 -1.645626   0.061393  4.717962e-02\n16  17   94.24  100.002670 -5.762670 -1.697852   0.057076  4.626380e-02\n17  18  103.99  100.516065  3.473935  1.023524   0.061728  1.836377e-02\n18  19  103.34   99.939691  3.400309  1.001831   0.078413  2.316548e-02\n19  20  104.44  100.576787  3.863213  1.138216   0.051029  1.835263e-02\n20  21  105.74  100.012671  5.727329  1.687440   0.047283  3.708274e-02\n21  22  103.59  100.515507  3.074493  0.905836   0.043022  9.636558e-03\n22  23   99.54  100.162254 -0.622254 -0.183334   0.080805  8.036185e-04\n23  24  103.37  100.203794  3.166206  0.932858   0.074133  1.881410e-02\n24  25   95.42   99.792548 -4.372548 -1.288282   0.074705  3.620379e-02\n25  26  101.68  100.381121  1.298879  0.382688   0.077433  3.330881e-03\n26  27   95.72  100.031953 -4.311953 -1.270429   0.045925  2.035751e-02\n27  28  105.34  100.595304  4.744696  1.397927   0.053722  2.931054e-02\n28  29  100.26   99.958171  0.301829  0.088928   0.035298  7.498649e-05\n29  30   98.98  100.323334 -1.343334 -0.395786   0.120984  6.131925e-03\n30  31   97.17  100.238347 -3.068347 -0.904026   0.114650  2.988463e-02\n31  32  103.29  100.228551  3.061449  0.901993   0.066002  1.538908e-02\n32  33   99.47  100.223440 -0.753440 -0.221986   0.081155  1.184180e-03\n33  34  100.82  100.219378  0.600622  0.176961   0.066250  5.948658e-04\n34  35   94.23   99.930564 -5.700564 -1.679554   0.085835  7.243406e-02\n35  36  101.41  100.651982  0.758018  0.223334   0.061728  8.743342e-04\n36  37  101.35   99.880645  1.469355  0.432915   0.037552  1.899461e-03\n37  38  101.40  100.609273  0.790727  0.232971   0.066012  1.026792e-03\n38  39  105.32   99.848097  5.471903  1.612184   0.053420  3.873994e-02\n39  40  102.18  100.765689  1.414311  0.416698   0.096756  5.148137e-03\n40  41   98.31   99.937872 -1.627872 -0.479619   0.043939  2.764442e-03\n41  42   99.24  100.646428 -1.406428 -0.414375   0.072098  3.594545e-03\n42  43  102.37   99.790604  2.579396  0.759966   0.048503  7.735466e-03\n43  44   94.72  100.273874 -5.553874 -1.636335   0.113172  9.632628e-02\n44  45  102.00  100.005553  1.994447  0.587623   0.065002  6.418622e-03\n45  46  102.05  100.519407  1.530593  0.450958   0.086009  5.234471e-03\n46  47   96.52  100.000398 -3.480398 -1.025428   0.046780  1.353387e-02\n47  48   95.55  100.275998 -4.725998 -1.392418   0.057311  3.125938e-02\n48  49   97.79  100.271931 -2.481931 -0.731250   0.116022  1.984866e-02\n49  50   98.36  100.256441 -1.896441 -0.558747   0.103431  1.004276e-02\n50  51  100.84   99.928654  0.911346  0.268510   0.043387  8.545717e-04\n51  52   99.26  100.137438 -0.877438 -0.258519   0.093089  1.891020e-03\n52  53  105.86   99.890115  5.969885  1.758904   0.039084  3.273820e-02\n53  54   95.22  100.350933 -5.130933 -1.511724   0.084479  5.758365e-02\n54  55   96.51   99.728932 -3.218932 -0.948392   0.062983  1.613032e-02\n55  56   95.94  100.433916 -4.493916 -1.324040   0.034359  1.614927e-02\n56  57  101.84   99.750891  2.089109  0.615513   0.058224  6.217628e-03\n57  58   97.04  100.353734 -3.313734 -0.976324   0.039658  1.024729e-02\n58  59   99.60   99.718312 -0.118312 -0.034858   0.064554  2.240977e-05\n59  60   96.93  100.339089 -3.409089 -1.004418   0.051066  1.430304e-02",
      "X_for_opt": "Empty DataFrame\nColumns: []\nIndex: []",
      "color_8": "None",
      "color_9": "None",
      "sample1": "None",
      "equation": "C1 = 101.3979 - 0.042 C2 + 0.028 C4 + 0.423 T2_bbb",
      "k": "0.0",
      "color_4": "None",
      "process_data_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_0": "T1",
      "uniq_col": "None",
      "new_col_name_11": "col32",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_12": "col33",
      "color_5": "None",
      "new_col_name_7": "col28",
      "DB": "",
      "new_col_name_14": "col35",
      "new_col_name_8": "col29",
      "number_of_rows": "10000",
      "color_3": "None",
      "color_6": "None",
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "interactions": "None",
      "color_7": "None",
      "alternative": "",
      "significance_level": "0.05",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "pop_std": "None",
      "coding_type": "dummy(1, 0)",
      "whole_plot_factors": "1",
      "residuals": "정규 잔차",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "current_values": "None",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "operator": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "blocks": "1",
      "color_2": "None",
      "sample2": "None",
      "null_diff": "0.0",
      "sigma_level": "0.0",
      "var_selection": "None",
      "correlation": "None",
      "overall_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "change_df_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "X": "    const      C2      C4  T2_bbb\n0       1   95.91   95.98       0\n1       1   95.32  101.46       1\n2       1  101.88  100.93       0\n3       1   95.66   96.85       1\n4       1   96.36  105.21       0\n5       1   98.42  101.37       1\n6       1  103.85  100.43       0\n7       1   95.17  101.08       1\n8       1  104.06  102.76       0\n9       1   95.15   97.74       1\n10      1  105.72   98.78       0\n11      1   99.62   96.52       1\n12      1  105.72   96.23       0\n13      1  101.26  105.33       1\n14      1  102.87  102.87       0\n15      1   94.47   99.89       1\n16      1   97.39   96.73       0\n17      1   95.44   97.05       1\n18      1   97.55   94.70       0\n19      1   95.42   99.21       1\n20      1   97.82   97.74       0\n21      1   98.97  102.36       1\n22      1   94.77   98.53       0\n23      1  102.31   96.16       1\n24      1  100.80   94.30       0\n25      1   97.18   94.81       1\n26      1  100.28  102.15       0\n27      1   95.13   99.44       1\n28      1  100.91  100.44       0\n29      1  105.15  104.76       1\n30      1   97.82  105.88       0\n31      1  102.01   96.60       1\n32      1   95.58  101.96       0\n33      1  102.60   97.16       1\n34      1   97.47   94.25       0\n35      1   96.20  103.10       1\n36      1  101.04   97.84       0\n37      1   94.24   98.60       1\n38      1  103.95  101.06       0\n39      1   94.06  103.97       1\n40      1  102.13  101.55       0\n41      1   97.24  104.47       1\n42      1  102.82   97.28       0\n43      1  105.55  103.58       1\n44      1   96.99   96.23       0\n45      1  100.91  105.43       1\n46      1  101.10  102.25       0\n47      1  100.87   96.59       1\n48      1   96.68  105.37       0\n49      1  105.43  102.77       1\n50      1   99.37   97.05       0\n51      1  104.16   96.56       1\n52      1  102.39  100.22       0\n53      1   97.57   94.31       1\n54      1  103.77   96.49       0\n55      1   98.76   99.10       1\n56      1  104.57   98.49       0\n57      1  100.98   99.56       1\n58      1  104.58   97.33       0\n59      1  102.31  101.04       1",
      "ndc": "None",
      "replicates": "1",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'button', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "fraction": "full",
      "model": "<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x14e605ca0>",
      "predictor": "['T2', 'C2', 'C4']",
      "color_1": "None",
      "new_col_name_4": "C3",
      "new_col_name_10": "col31",
      "subplot_replicates": "1",
      "reg_df": "          S   R-제곱 R-제곱(수정) R-제곱(예측)\n0  3.394093  0.84%       0%       0%",
      "coeff_df": "             계수   SE 계수   T-값    P-값   VIF\n상수      101.398  18.096  5.60  0.000      \nC2       -0.042   0.128 -0.33  0.744  1.06\nC4        0.028   0.136  0.20  0.839  1.01\nT2_bbb    0.423   0.904  0.47  0.642  1.06",
      "part": "None",
      "tolerance": "None",
      "within_capt_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_1": "T2",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new_col_name_3": "C2",
      "center_points": "0",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_13": "col34",
      "use_blocks": "False",
      "perf_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "number_of_newClick": "20",
      "whole_plot_replicates": "2",
      "new_col_name_9": "col30"
    }
  }
}