{
  "timestamp": "2024-11-29T10:35:08.641993",
  "error_type": "KeyError",
  "error_message": "None",
  "traceback": "Traceback (most recent call last):\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: None\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/macpro2/Desktop/Minitab/error_handler.py\", line 78, in wrapper\n    main_func()\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 156, in main\n    display_content(tabs)\n  File \"/Users/macpro2/Desktop/Minitab/app.py\", line 129, in display_content\n    display_func()\n  File \"/Users/macpro2/Desktop/Minitab/utils/tools/REGRESSION.py\", line 34, in display_regression_analysis\n    set_func()\n  File \"/Users/macpro2/Desktop/Minitab/func/regression/fitted_line_plot.py\", line 124, in fitted_line_plot_set\n    if df[st.session_state.predictor].dtype==\"object\":\n       ~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/Caskroom/miniconda/base/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: None\n",
  "context": {
    "user_id": "2016711",
    "user_name": "최익준",
    "current_tab": "기술통계",
    "session_state": {
      "save": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 2), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 2), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "new_col_name_1": "col12",
      "change_df_data": "{'edited_rows': {0: {'col11': '97.89'}, 1: {'col11': '98'}, 2: {'col11': '97.8'}, 3: {'col11': '96.5'}, 4: {'col11': '98.5'}, 5: {'col11': '96.3'}, 6: {'col11': '98.6'}, 7: {'col11': '97.5'}, 8: {'col11': '98.6'}, 9: {'col11': '97.5'}, 10: {'col11': '97.4'}, 11: {'col11': '96.2'}, 12: {'col11': '93.2'}, 13: {'col11': '98.1'}, 14: {'col11': '98.8'}, 15: {'col11': '98.8'}, 16: {'col11': '99.9'}, 17: {'col11': '100.1'}, 18: {'col11': '101.2'}, 19: {'col11': '98.8'}, 20: {'col11': '97.8'}, 21: {'col11': '96.9'}, 22: {'col11': '94.5'}}, 'added_rows': [], 'deleted_rows': []}",
      "measurement": "None",
      "factor_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_14": "col25",
      "sample2": "None",
      "correlation": "None",
      "color_6": "None",
      "color_9": "None",
      "use_blocks": "False",
      "color_2": "#000000",
      "subgroup_size": "5",
      "number_of_rows": "10000",
      "center_points": "0",
      "anova_wo_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "perf": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "new_col_name_13": "col24",
      "current_values": "None",
      "process_data_df": "            공정 데이터\n규격 하한       95.500\n목표값         97.500\n규격 상한      102.300\n표본 평균       97.778\n표본 N        23.000\n표준 편차(전체)    1.730\n표준 편차(군내)    1.841",
      "new_col_name_10": "col21",
      "subplot_replicates": "1",
      "part": "None",
      "new_col_name_2": "col13",
      "color_1": "#fe3141",
      "rename": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 3), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 3), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "title": "",
      "login": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 0), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 0), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "model": "None",
      "significance_level": "0.05",
      "overall_capt": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "run": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 5), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 5), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "design": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_7": "col18",
      "new_col_name_8": "col19",
      "num_factors": "2",
      "target": "col11",
      "tabs_": "기술통계",
      "new_col_name_12": "col23",
      "new_col_name_3": "col14",
      "number_of_newClick": "10",
      "color_5": "None",
      "color_7": "None",
      "fraction": "full",
      "var_selection": "None",
      "equal_var": "False",
      "anov_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "interactions": "[]",
      "col_name": "['col11', 'col12', 'col13', 'col14', 'col15', 'col16', 'col17', 'col18', 'col19', 'col20', 'col21', 'col22', 'col23', 'col24', 'col25']",
      "reg_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "upload": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 7), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 7), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "within_capt": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "history": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 1), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 1), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "overall_capt_df": "         공정 능력\nZ.Bench  1.290\nZ.LSL    1.317\nZ.USL    2.614\nPp       0.655\nPPL      0.439\nPPU      0.871\nPpk      0.439\nCpm      0.647",
      "pop_std": "None",
      "Del": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 4), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 4), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "equation": "",
      "diag_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "within_capt_df": "         공정 능력\nZ.Bench  1.201\nZ.LSL    1.238\nZ.USL    2.457\nCp       0.616\nCPL      0.413\nCPU      0.819\nCpk      0.413",
      "sample1": "None",
      "lambd": "X",
      "ndc": "None",
      "y_label": "",
      "alternative": "",
      "color_4": "None",
      "number_of_columns": "15",
      "predictor": "None",
      "color_8": "None",
      "perf_df": "                관측 성능  기대 성능(전체)  기대 성능(군내)\nPPM < 규격 하한  86956.52   93997.67  107946.73\nPPM > 규격 상한      0.00    4478.18    7007.96\nPPM 총계       86956.52   98475.85  114954.70",
      "X": "Empty DataFrame\nColumns: []\nIndex: []",
      "new": "DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(5, 6), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5, 6), _index=1), _parent=DeltaGenerator(_provided_cursor=RunningCursor(_parent_path=(5,), _index=8), _parent=DeltaGenerator(), _block_type='horizontal', _form_data=FormData(form_id='')), _block_type='column', _form_data=FormData(form_id='')))",
      "id": "2016711",
      "new_col_name_11": "col22",
      "x_label": "",
      "anova_w_inter_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "var_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "option": "None",
      "lsl": "95.5",
      "color_3": "#1d44ba",
      "uniq_col": "col11",
      "operator": "None",
      "new_col_name_0": "col11",
      "sigma_level": "0.0",
      "X_for_opt": "Empty DataFrame\nColumns: []\nIndex: []",
      "whole_plot_replicates": "2",
      "std_comp_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "new_col_name_9": "col20",
      "tolerance": "None",
      "new_col_name_6": "col17",
      "coeff_df": "Empty DataFrame\nColumns: []\nIndex: []",
      "residuals": "정규 잔차",
      "name": "최익준",
      "new_col_name_5": "col16",
      "colors": "[[53, 172, 221], [254, 49, 65], [0, 0, 0], [29, 68, 186]]",
      "process_data": "{'edited_rows': {}, 'added_rows': [], 'deleted_rows': []}",
      "DB": "",
      "usl": "102.3",
      "null_diff": "0.0",
      "color_0": "#35acdd",
      "coding_type": "None",
      "blocks": "1",
      "whole_plot_factors": "1",
      "new_col_name_4": "col15",
      "k": "6",
      "degree": "1",
      "test_type": "None",
      "replicates": "1"
    }
  }
}